node {

        def app

        stage("clone repository") {
            checkout scm
        }

        stage("Build Image") {

            app = docker.build("nwajienelson/pythonapp")
        }


        stage("Test Image"){

            app.inside{
                sh 'echo "Test completed and passed"'
            }
        }

        stage("Push Image") {

            docker.withRegistry('https://registry.hub.docker.com', 'dockerhub_cred') {

                    app.push("${env.BUILD_NUMBER}")


            }

        }
        
        stage('Trigger ManifestUpdate'){

            echo "triggering updatemanifestsjob"
            
            build job: 'updatemanifest', parameters: [string(name: 'DOCKERTAG', value: env.BUILD_NUMBER)]
        }
    

}




//     docker.image('mysql:8-oracle').withRun('-e "MYSQL_ROOT_PASSWORD=my-secret-pw"' +
//                                            ' -p 3306:3306') { c ->
//         /* Wait until mysql service is up */
//         sh 'while ! mysqladmin ping -h0.0.0.0 --silent; do sleep 1; done'
//         /* Run some tests which require MySQL */
//         sh 'make check'
//     }


// node {
//     checkout scm

//     docker.withRegistry('https://registry.hub.docker.com', 'credentials-id') {

//         def app = docker.build("my-image:${env.}")

//         /* Push the container to the custom Registry */
        
//     }
// }




// node {
//     checkout scm

//     def customImage = docker.build("my-image:${env.BUILD_ID}")

//     customImage.inside {
//         sh 'make test'
//     }
// }
